/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/

* {
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 768px) {

  a:link,
  a:visited {
    color: #192592;
  }

  nav {
    width: 100%;
    display: flex;
    position: fixed;
    justify-content: space-between;
    background-color: white;
    border-bottom: 1px solid #5b5e6d;
  }


  .dropdown-menu {
    display: none;
  }

  .logo {
    width: 200px;
    padding: 10px 0 10px 60px;
  }

  .menu {
    width: 50px;
    height: 50px;
    padding: 35px 45px 10px 0;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 127px;
    width: auto;
  }

  header h1 {
    width: 500px;
    font-size: 65px;
    padding: 55px 115px 0 0;
  }

  header p {
    width: 600px;
    font-size: 30px;
    line-height: 38px;
    padding: 40px 11px 0 0;
    color: #5b5e6d;
  }

  .mail {
    width: 600px;
    height: 50px;
    margin: 45px 0 33px 33px;
    border-radius: 6px;
    border: 2px solid lightgrey;
    padding: 20px 25px;
  }

  input,
  input::-webkit-input-placeholder {
    font-size: 20px;
    line-height: 3;
  }

  .get-started {
    width: 652px;
    height: 78px;
    font-size: 19px;
    background-color: #192592;
    color: white;
    border-radius: 6px;
    margin: 0 0 0 33px;
  }

  .sign-in {
    text-align: center;
    width: 664px;
    padding-top: 23px;
    font-size: 27px;
    padding-bottom: 70px;
  }

  header img {
    width: 528px;
    margin: 0 auto;
  }

  main {
    display: flex;
    flex-direction: column;
    width: auto;
  }

  main div:nth-child(1) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    background-color: #F4F3F4;
  }

  main img {
    width: 650px;
  }

  main h2 {
    text-align: center;
    font-size: 47px;
    padding: 83px 0 30px;
    color: #2c303f;
  }

  main div:nth-child(1) p {
    text-align: center;
    height: 120px;
    font-size: 31px;
    color: #5b5e6d;
    line-height: 1.4em;
    font-weight: lighter;
    padding-bottom: 30px;
  }

  main button {
    width: 600px;
    height: 85px;
    margin: 15px;
    border-radius: 6px;
    font-size: larger;
    color: #192592;
    font-weight: 700;
    border: 1px solid #192592;
  }

  .company {
    width: 247px;
    padding: 81px;
    border-bottom: 1px solid lightgrey;
  }

  main div:nth-child(2) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 72px;
    border-bottom: 1px solid lightgrey;
  }

  main div:nth-child(2) p:nth-child(1) {
    padding: 50px 0 0 0;
    font-size: 35px;
    font-weight: bold;
  }

  main div:nth-child(2) p:nth-child(2) {
    text-align: center;
    padding-top: 7px;
    font-size: 27px;
    padding-bottom: 11px;
  }

  main div:nth-child(2) input {
    width: 600px;
    height: 50px;
    margin: 5px 0 33px 33px;
    border-radius: 6px;
    border: 2px solid lightgrey;
    padding: 20px 25px;
  }

  footer div:nth-child(1) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 100%;
  }

  footer div:nth-child(1) img {
    margin-right: 173px;
  }

  footer div:nth-child(1) ul {
    display: flex;
    flex-basis: calc(50% - 40px);
    justify-content: center;
    flex-direction: column;
  }

  footer div:nth-child(1) li {
    display: flex;
    flex-direction: row;
    padding: 0 0 20px 66px;
    font-size: 23px;
    line-height: 2em;
    color: #5b5e6d;
  }

  footer div:nth-child(1) ul li:nth-child(1) {
    font-weight: bold;
  }

  footer div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #F4F3F4;
  }

  footer div:nth-child(2) ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 30px;
    list-style: none;
    padding-top: 20px;
  }

  footer div:nth-child(2) ul li {
    padding: 23px;
  }

  footer div:nth-child(2)>div {}


}

@media screen and (max-width:961px) and (min-width:767px) {
  body {
    background-color: antiquewhite;
  }

  a:link,
  a:visited {
    color: #192592;
  }

  nav {
    width: 100%;
    display: flex;
    position: fixed;
    justify-content: space-between;
    background-color: white;
    border-bottom: 1px solid #5b5e6d;
  }


  .dropdown-menu {
    display: none;
  }

  .logo {
    width: 200px;
    padding: 10px 0 10px 60px;
  }

  .menu {
    width: 50px;
    height: 50px;
    padding: 35px 45px 10px 0;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 127px;
    width: auto;
  }

  header h1 {
    width: 500px;
    font-size: 65px;
    padding: 55px 115px 0 0;
  }

  header p {
    width: 600px;
    font-size: 30px;
    line-height: 38px;
    padding: 40px 11px 0 0;
    color: #5b5e6d;
  }

  .mail {
    width: 39%;
    height: 32px;
    margin: 45px 0 33px 33px;
    border-radius: 6px;
    border: 2px solid lightgrey;
    padding: 20px 25px;
  }
}

input,
input::-webkit-input-placeholder {
  font-size: 20px;
  line-height: 3;
}

.get-started {
  width: 29%;
  height: 63px;
  font-size: 19px;
  background-color: #192592;
  color: white;
  border-radius: 6px;
  margin: 50px 0px 0px 33px;
}

.mail-get-started {
  display: flex;
  width: 100%;
}

.sign-in {
  text-align: center;
  width: 664px;
  padding-top: 23px;
  font-size: 27px;
  padding-bottom: 70px;
}

header img {
  width: 528px;
  margin: 0 auto;
}

main {
  display: flex;
  flex-direction: column;
  width: auto;
}

main div:nth-child(1) {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 100%;
  background-color: #F4F3F4;
}

main img {
  width: 650px;
}

main h2 {
  text-align: center;
  font-size: 47px;
  padding: 83px 0 30px;
  color: #2c303f;
}

main div:nth-child(1) p {
  text-align: center;
  height: 120px;
  font-size: 31px;
  color: #5b5e6d;
  line-height: 1.4em;
  font-weight: lighter;
  padding-bottom: 30px;
}

main button {
  width: 600px;
  height: 85px;
  margin: 15px;
  border-radius: 6px;
  font-size: larger;
  color: #192592;
  font-weight: 700;
  border: 1px solid #192592;
}

.company {
  width: 247px;
  padding: 81px;
  border-bottom: 1px solid lightgrey;
}

main div:nth-child(2) {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 72px;
  border-bottom: 1px solid lightgrey;
}

main div:nth-child(2) p:nth-child(1) {
  padding: 50px 0 0 0;
  font-size: 35px;
  font-weight: bold;
}

main div:nth-child(2) p:nth-child(2) {
  text-align: center;
  padding-top: 7px;
  font-size: 27px;
  padding-bottom: 11px;
}

main div:nth-child(2) input {
  width: 600px;
  height: 50px;
  margin: 5px 0 33px 33px;
  border-radius: 6px;
  border: 2px solid lightgrey;
  padding: 20px 25px;
}

footer div:nth-child(1) {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 100%;
}

footer div:nth-child(1) img {
  margin-right: 173px;
}

footer div:nth-child(1) ul {
  display: flex;
  flex-basis: calc(50% - 40px);
  justify-content: center;
  flex-direction: column;
}

footer div:nth-child(1) li {
  display: flex;
  flex-direction: row;
  padding: 0 0 20px 66px;
  font-size: 23px;
  line-height: 2em;
  color: #5b5e6d;
}

footer div:nth-child(1) ul li:nth-child(1) {
  font-weight: bold;
}

footer div:nth-child(2) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #F4F3F4;
}

footer div:nth-child(2) ul {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 30px;
  list-style: none;
  padding-top: 20px;
}

footer div:nth-child(2) ul li {
  padding: 23px;
}
}